@import './../../../assets/variables.scss';

.card-container {
    padding: 1.3rem 1.7rem;
    box-shadow: 0 0 3px 1px rgba($color: #000000, $alpha: 0.3);
    border-radius: 1rem;
    width: 100%;
    max-width: 350px;
    display: grid;
    row-gap: 2rem;
}

.card-header {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.card-avatar {
    max-width: 3rem;
}

.username {
    font-weight: 500;
    font-size: 1.4rem;
}

.user-badge {
    background-color: $moderate-blue;
    color: $very-light-gray;
    padding: .2rem .5rem;
    font-weight: 500;
}

.date {
    font-size: 1.3rem;
    color: $grayish-blue;
    font-weight: 500;
}

.card-comment {
    width: 100%;
    word-break: break-all;
}

.card-comment p {
    color: $grayish-blue;
    font-size: 1.4rem;
    line-height: 1.5;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-spacing {
    margin-left: auto;
}

.replies {
    display: grid;
    row-gap: 3rem;
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
    border-left: 2px solid $light-gray;
    padding-left: 3rem;
    margin-top: 2rem;
}

.reply-username {
    color: $moderate-blue;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .card-container {
        padding: 1.5rem 1.85rem;
        max-width: 650px;
        position: relative;
        grid-template-columns: auto 1fr;
        column-gap: 3rem;
    }

    .card-header {
        grid-column: 2 / 3;
    }


    .card-comment {
        grid-column: 2 / 3;
    }

    .card-actions {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        .reply-btn {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .delete-spacing {
            position: absolute;
            top: 20px;
            right: 130px;
        }
    }

    .replies {
        margin: initial;
        width: 100%;
        max-width: initial;
        justify-items: flex-end;
        margin-top: 1.3rem;
        row-gap: 2rem;

        .card-container {
            max-width: 550px;
        }

        .card-comment {
            min-width: 400px;
        }
    }
}